spring.application.name=BudgetMate

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetmate
spring.datasource.username=???_????????????
spring.datasource.password=???_??????
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? ??????? H2 (??????? ???? ?? ?????????)
spring.h2.console.enabled=false